#Thymeleaf Page Configurations
spring.thymeleaf.prefix=/WEB-INF/views/
spring.thymeleaf.suffix=.html
#Mysql Connection String
spring.datasource.url=jdbc:mysql://localhost:3306/master_school?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop